[Login]
Version=9.1
Host=10.60.100.41
LivePort=43000
ArchPort=43001

[Log]
;采集数据日志记录周期，单位s，600s＝10分钟
Interval=600
;采集日志文件最大大小，0，无限制
FileSize=500M

[Point]
;采集点配置文件，文件采集时间间隔
files=conf/point/point1.txt,1;conf/point/point2.txt,1;conf/point/point3.txt,1;conf/point/point4.txt,1;
[Switch]
file=conf/point/switch.txt
[Kafka]
kafkaEnable=true
topicName=wizdataTopic002
zk=WIZDATA-DF01:2181,WIZDATA-DF02:2181,WIZDATA-DF03:2181
partitionNum=9
brokerList=WIZDATA-DF01:9092,WIZDATA-DF02:9093,WIZDATA-DF03:9094
switchTopicName=wizdataSwitchTopic002
switchPartitionNum=3
